// 

// import React from 'react'

// export default function App() {
//   const [count,setCount] = useState(0);
//   const []
//   return (
//     <div>
      
//       </div>
//   )
// }
import React, { useEffect, useState } from 'react'

function App() {
  const [count, setCount] = useState(0);
  const [number, setNumber] = useState(100);
  useEffect(
    () => {
      console.log("useEffect");
      // const fun = () => { console.log("useEffect called") };
      // document.addEventListener('click', fun);
      setInterval(()=>(console.log("UseEffect is Running")),800);
      return(
        document.removeEventListener
      )
    })
  return (
    <div>
      <h1>{count}</h1>
      <button onClick={() => { setCount(count + 1) }}>Increment</button>
      <h1>{number}</h1>
      <button onClick={() => { setNumber(number - 1) }}>Decrement</button>
    </div>
  )
}

export default App


import React, { useEffect, useState } from 'react';

function App() {
  const [count, setCount] = useState(0);
  const [number, setNumber] = useState(100);

  useEffect(() => {
    const interval = setInterval(() => {
      console.log("UseEffect is Running");
    }, 800);

    return () => {
      clearInterval(interval);
    };
  }, []);

  return (
    <div>
      <h1>{count}</h1>
      <button onClick={() => { setCount(count + 1) }}>Increment</button>
      <h1>{number}</h1>
      <button onClick={() => { setNumber(number - 1) }}>Decrement</button>
    </div>
  );
}

export default App;


import React from 'react'
import { useEffect } from 'react'

function App() {
  useEffect(()=>{
    //console.log("Simple useEffect");
    var interval=setInterval(()=>{
         console.log("Interval Created")
    },3000)
    return ()=>{
     clearInterval(interval);
   }
  }
 
  )
  function handleClick(){
    console.log("Button Clicked")
  }
  return (
    <div>
      <h1>React APP</h1>
      <button onClick={handleClick}>Click</button>
    </div>
  )
}

export default App